org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=22w17a
yarn_mappings=22w17a+build.9
loader_version=0.14.4
fabric_version=0.52.0+1.19

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=WhiteRabbit
mod_version=1.1.0
metadata_minecraft_versions=1.14.4-1.19

license_header=MIT

github_repository_owner=Virtuoel
github_repository=WhiteRabbit
github_branch=fabric/1.14.4-1.x.x

curseforge_id=388391
curseforge_release_type=release
curseforge_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.1, 1.18.2, 1.19-Snapshot
curseforge_mod_loaders=Fabric

curseforge_required_dep_slugs=fabric-api, pehkui

modrinth_id=YzTmv1hW
modrinth_version_type=release
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.1, 1.18.2, 22w17a
modrinth_mod_loaders=fabric, quilt

# Fabric API, Pehkui
modrinth_required_dep_ids=P7dR8mSH, t5W7Jfwy

# ----------------------------------------------------------------

fabric_modules=fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-item-groups-v0, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-rendering-v1, fabric-resource-loader-v0

modmenu_version=4.0.0-beta.4

# pehkui_version=
pehkui_tag=3.3.0


