org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=21w08b
yarn_mappings=21w08b+build.17
loader_version=0.11.2
fabric_version=0.31.2+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=WhiteRabbit
mod_version=1.0.8

license_header=MIT

github_repository_owner=Virtuoel
github_repository=WhiteRabbit

curseforge_id=388391
curseforge_release_type=beta
curseforge_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17

required_dep_slugs=fabric-api
embedded_lib_slugs=pehkui

modrinth_id=YzTmv1hW
modrinth_release_type=beta
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 21w08b

# ----------------------------------------------------------------

fabric_modules=fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-item-groups-v0, fabric-networking-api-v1, fabric-rendering-v1, fabric-resource-loader-v0

modmenu_version=2.0.0-beta.2

# pehkui_version=
pehkui_tag=1.8.0


