org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=20w51a
yarn_mappings=20w51a+build.30
loader_version=0.11.1
fabric_version=0.29.3+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=WhiteRabbit
mod_version=1.0.7

license_header=MIT

github_repository_owner=Virtuoel
github_repository=WhiteRabbit

curseforge_id=388391
curseforge_release_type=beta
curseforge_release_versions=Fabric, 1.14.4, 1.15.2, 1.16.5, 1.17

required_dep_slugs=fabric-api
embedded_lib_slugs=pehkui

modrinth_id=YzTmv1hW
modrinth_release_type=beta
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 20w51a

# ----------------------------------------------------------------

impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-item-groups-v0, fabric-networking-api-v1, fabric-rendering-v1, fabric-resource-loader-v0

modmenu_version=2.0.0-beta.1+build.2

# pehkui_version=
pehkui_commit=9dd4ecd


