org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.2
loader_version=0.8.7+build.201
fabric_version=0.11.7+build.356-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=WhiteRabbit
mod_version=1.0.0

license_header=MIT

github_repository_owner=Virtuoel
github_repository=WhiteRabbit

curseforge_id=388391
release_type=beta
release_versions=Fabric, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api
embedded_lib_slugs=pehkui

# ----------------------------------------------------------------

impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-item-groups-v0, fabric-networking-v0, fabric-rendering-v1, fabric-resource-loader-v0

modmenu_version=1.11.8+build.13

# pehkui_version=
pehkui_commit=30afae9


